# design-pattern

./: .gitignore  README.MD  build.gradle  dest.txt  gbk.txt  hello.txt  println.txt  utf_8.txt  world.java
doc/: FileOutputShortcut.out  StoringAndRecoveringData.txt  data.txt  hanyu.txt
src/main/java/pattern/: ConstData.java
src/main/java/pattern/constdata/: ConstData.java
src/main/java/pattern/enums/: DirectionEnum.java
src/main/java/pattern/io/: FileReaderService.java  FileService.java  PrintWriterService.java  ReaderFromConsole.java
src/main/java/pattern/io/bio/: ServerBetter.java  ServerHandler.java  SocketClient.java  SocketCommunicate.java
src/main/java/pattern/io/fakenio/: FakeServerBetter.java
src/main/java/pattern/io/file/: Directory.java  FilePath.java  FilterPath1.java  MakeDirectories.java  PPrint.java
src/main/java/pattern/io/processcontrol/: OSExecute.java  OSExecuteDemo.java  OSExecuteException.java
src/main/java/pattern/nio/: ByteBufferUsage.java  ChannelBuilder.java  FileChannelUsage2.java  FileChannelWithHanYu.java  WrapBufferUsage.java
src/main/java/pattern/observe/: EventBusUtil.java
src/main/java/pattern/observe/event/: CustomEvent.java
src/main/java/pattern/observe/listener/: EventListenerChina.java  EventListenerRussia.java
src/main/java/pattern/proxy/: BankClerk.java  IBankVault.java
src/main/java/pattern/proxy/convert/: Son.java  (+1 more)
src/main/java/pattern/strategy/: CannonMoveStrategy.java  ElephantMoveStrategy.java  HorseMoveStrategy.java  IChineseChessTranslate.java
src/test/java/pattern/observe/: EventBusUtilTest.java
(+15 files in other folders)
