plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'

}

group 'org.cqu2014'
version '1.0.0-SNAPSHOT'

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile 'cn.hutool:hutool-all:5.4.7'
}

